name: dev_ecr_build
on:
  push:
    tags:
      - 'dev-v*' # Push events to matching dev-v*, i.e. dev-v1.0, dev-v20.15.10

jobs:
  deploy:
    name: Deploy ECR Registry in Dev
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Get runtime vars
        run: |
          echo "SHA = ${{ github.sha }}"
          echo "github event ref = ${{ github.event.ref }}"
          echo "github ref = ${{ github.ref }}"

      - name: Checkout
        uses: actions/checkout@v2


      - name: Tag with Vinnie
        run: |
          # Setup git user
          git config --global user.email "watson.ops@gmail.com"
          git config --global user.name "WatsonOps"

          # Install vinnie
          pip install vinnie

          # Get next version and pass along in the environment
          vinnie --no-semver --prefix=t next bump > vinnie.txt
          export VINNIE_VERSION=`cat vinnie.txt`
          echo "vinnie_version=$VINNIE_VERSION" >> $GITHUB_ENV

          # Set git tag and push
          git tag $VINNIE_VERSION
          git push --tags

      - name: Upload vinnie version artifact
        uses: actions/upload-artifact@v3
        with:
          name: vinnie_version
          path: vinnie.txt

      - name: Configure AWS credentials - dev
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_STAGE }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGE }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Set env vars to dev
        if: |
          startsWith(github.event.ref, 'refs/tags/dev-v') ||
          endsWith(github.ref, '/dev')
        run: |
          echo "AWS_ACCNT=368646418583" >> $GITHUB_ENV
          echo "ECR_REGISTRY=$AWS_ACCNT.dkr.ecr.us-east-1.amazonaws.com" >> $GITHUB_ENV
          echo "ECR_SHA_TAG=${{ github.sha }}" >> $GITHUB_ENV
          echo "ECR_REPOSITORY=dw-web-image-repo" >> $GITHUB_ENV
          this_version=$(echo "${{ github.ref }}" | cut -f3 -d'/')
          echo "RELEASE_VERSION=$this_version" >> $GITHUB_ENV

      - name: Check runtime vars
        run: |
          echo "AWS_ACCNT = $AWS_ACCNT"
          echo "Registry = $ECR_REGISTRY"
          echo "Image repo = $ECR_REPOSITORY"
          echo "SHA = $ECR_SHA_TAG"
          echo "Version = $RELEASE_VERSION"

      - name: Container image build, tag and push
        if: |
          startsWith(github.event.ref, 'refs/tags/dev-v') ||
          endsWith(github.ref, '/dev')
        id: build-image
        env:
          DOCKER_BUILDKIT: 1
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: dw-web-image-repo
        run: |
          docker build \
                --file ./Dockerfile \
                --tag $ECR_REGISTRY/$ECR_REPOSITORY:$ECR_SHA_TAG \
                --tag $ECR_REGISTRY/$ECR_REPOSITORY:$RELEASE_VERSION \
                --tag $ECR_REGISTRY/$ECR_REPOSITORY:latest  \
                .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY --all-tags



