name: CI 

on:
  push:
    branches:
      - 'sbx'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to GHCR (github container registry)
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push to ghcr.io
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/watsonops/simplewhale:v0.2.0
      - 
        name: docker pull
        run: |
          docker pull ghcr.io/watsonops/simplewhale:v0.2.0
      - 
        name: docker inspect
        run: |
          docker inspect ghcr.io/watsonops/simplewhale:v0.2.0
