name: GitHub Actions 
on: [push]
jobs:
  WatsonOps-Push:
    runs-on: ubuntu-latest
    steps:
     - name: Log in to registry
        # This is where you will update the PAT to GITHUB_TOKEN
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - run: |
          docker image ls

