name: GitHub Actions 
on: [push]
jobs:
  WatsonOps-Push:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ secrets.PIPELINE_PAT }} | docker login ghcr.io -u Pipeline_PAT --password-stdin
          curl https://ghcr.io/token\?scope\="repository:USER/IMAGE:pull"
          curl -H "Authorization: Bearer {TOKEN}" https://ghcr.io/v2/USER/IMAGE/tags/list

