name: GitHub Actions 
on: [push]
jobs:
  WatsonOps-Push:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ secrets.PIPELINE_PAT }} | docker login ghcr.io -u Pipeline_PAT --password-stdin
          docker image ls
          docker pull hello-world:latest
          docker tag hello-world:latest ghcr.io/watsonops/hello-world:latest
          docker push ghcr.io/watsonops/hello-world:latest
          docker image ls


