name: test_pat       
on:
  push:
    branches: dev
jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to GitHub Container Registry via PAT
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USER  }}
          password: ${{ secrets.GHCR_TOKEN }}
      - 
        name: dockeer list
        run: | 
          docker image ls
          docker pull ghcr.io/watsonops/hello-world:latest
          docker inspect ghcr.io/watsonops/hello-world:latest

