name: test_github
on:
  push:
    branches: dev
jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to GitHub Container Registr via GITHUB_TOKEN
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - 
        name: dockeer list
        run: | 
          docker image ls
      - 
        name: dockeer pull
        run: |
          docker pull ghcr.io/watsonops/hello-world:latest

